# SeleniumGmailUtilities

./: README.md
GmailUtility/: .gitignore  Readme.md  pom.xml
GmailUtility/src/main/java/com/scripts/: LoginGmail.java  OpenBrowser.java  WriteContent.java
GmailUtility/src/main/java/com/utility/: Utilities.java
GmailUtility/src/main/resources/: ObjectRepository.properties
GmailUtility/test-output/: emailable-report.html  index.html  testng-results.xml
GmailUtility/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GmailUtility/test-output/junitreports/: TEST-com.scripts.LoginGmail.xml  TEST-com.scripts.WriteContent.xml
GmailUtility/test-output/old/Suite/: methods-alphabetical.html  methods.html
